**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [basik]
    - LINUX KERNEL VERSION -> [5.10.74.3]
    - CUSTOM KERNEL VERSION -> [#3]
    - LAST VERSION DATE -> [2021-11-30]
    - Main purpose of this kernel is to be up to the
      latest version of WSL with performance improvement

*********************************************************
=========================FEATURE=========================
*********************************************************
    - DEFAULT TCP CONGESTION CONTROL -> [BBR2/FQ_PIE]
    - REALTIME PATCH -> [version 55]
    - MANY DEBUGGER DISABLED -> [PERFORMANCE]
    - ALL ENERGY EFFICIENCY FUNCTIONS REMOVED
    - BUILD WITH O3 -> [-fno-tree-loop-vectorize]
    - EXT4 OPTIMIZATIONS
    - NETWORK IMPROVEMENT
    - SYSCTL VALUES TWEAKED
    - CPU SCHEDULER (CFS) TWEAKED FROM LIQUORIX/ZEN KERNEL
