**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [basik]
    - LINUX KERNEL VERSION -> [5.10.102.1]
    - CUSTOM KERNEL VERSION -> [#Protein]
    - LAST VERSION DATE -> [2022-03-09]
    - Main purpose of this kernel is to be up to the
      latest version of WSL with performance improvement

*********************************************************
=========================FEATURE=========================
*********************************************************
    - DEFAULT TCP CONGESTION CONTROL -> [BBR2/FQ_PIE]
    - MANY DEBUGGER DISABLED -> [PERFORMANCE]
    - ALL ENERGY EFFICIENCY FUNCTIONS REMOVED
    - BUILD WITH GCC 11.2.0-7ubuntu2 -> [O3/-fno-tree-loop-vectorize]
    - EXT4 OPTIMIZATIONS
    - NETWORK IMPROVEMENT
    - 1000HZ TIMER
    - VM/IO VALUES TWEAKED
    - CPU SCHEDULER (CFS) TWEAKED FROM LIQUORIX/ZEN KERNEL
